{
    "name": "tacticmedia/rds-auth-middleware",
    "description": "Doctrine DBAL driver middleware for Amazon RDS: IAM token authentication and master-password refresh from Secrets Manager.",
    "license": "MIT",
    "type": "library",
    "version": "1.0.0",
    "keywords": [
        "aws",
        "rds",
        "iam",
        "doctrine",
        "dbal",
        "secrets-manager",
        "postgresql"
    ],
    "require": {
        "php": ">=8.3",
        "async-aws/core": "^1.28",
        "async-aws/secrets-manager": "^2.0",
        "doctrine/dbal": "^4.0",
        "psr/cache": "^2.0 || ^3.0",
        "psr/clock": "^1.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.52",
        "friendsofphp/php-cs-fixer": "^3.95.11",
        "phpstan/phpstan": "^2.1.0",
        "phpstan/phpstan-doctrine": "^2.0.27",
        "phpstan/phpstan-symfony": "^2.0.20",
        "phpunit/phpunit": "^12.5 || ^13.3",
        "rector/rector": "^2.5.2",
        "roave/security-advisories": "dev-latest",
        "symfony/cache": "^7.4 || ^8.0",
        "symfony/http-client": "^7.4 || ^8.0"
    },
    "conflict": {
        "symfony/polyfill-uuid": "<1.13.1"
    },
    "autoload": {
        "psr-4": {
            "TacticMedia\\RdsAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TacticMedia\\RdsAuth\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "@composer-normalize-if-dev"
        ],
        "post-update-cmd": [
            "@composer-normalize-if-dev"
        ],
        "composer-normalize-if-dev": [
            "([ $COMPOSER_DEV_MODE -eq 0 ] || composer normalize)"
        ],
        "coverage": "XDEBUG_MODE=coverage phpunit --coverage-html coverage/html --coverage-clover coverage/clover.xml",
        "cs": "@php vendor/bin/php-cs-fixer fix",
        "qa": [
            "@rector",
            "@cs",
            "@stan",
            "@test"
        ],
        "rector": "@php vendor/bin/rector",
        "stan": "@php vendor/bin/phpstan analyse",
        "test": "phpunit",
        "test:integration": "RDS_AUTH_INTEGRATION_TESTS=1 phpunit --testsuite integration"
    }
}
